//
//  BookManager.h
//  likeReader
//
//  Created by ZY on 16/5/12.
//  Copyright © 2016年 jack. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "Book.h"

@interface BookManager : NSObject


//一:书架
/*
 1.打开软件会自动更新书架里边的书籍,应该是只更新目录，当用户切换到该目录的时候再下载新章节
    最好在管理里边增加全选，然后更新的功能，目前全选里边点击下载本书就会重新下载小说 (增加***)
 2.点击最后一章、或者已下载章节的最后一下结尾，的下一页按钮时，如果下一章没有下载自动下载
 3.进入小说后，点击屏幕中间，弹出目录按钮，在目录里边选择未下载章节，也会自动下载一章,并进入
 4.点击管理按钮，可以查看一本小说的详情，这时候也会更新当前小说的详情，如：最后更新的章节名称
 */

//二:排行(计划展示：热门--榜单--分类)
/*
 热门-->http://www.biquge.la/
        首页上热门的小说，同时展示每个分类里边第一本小说(XML表示是top)
 榜单-->http://www.biquge.la/paihangbang/
        玄幻、修真、都市、历史、网游、科幻、全本小说、所有小说
        展示相应分类的排行榜前20.同时可以选择年、月、周、日的各个榜单
 分类-->http://www.biquge.la/xiaoshuodaquan/
        读取小说大全：玄幻、修真、都市、历史、网游、科幻等列表的所有小说
        计划展示方式:
        小说的封面图片(假)、名字、作者、是否完结
        1->点击分类的时候：
            （1）读取网络数据展示，有哪些分类
            （2）写死当前分类玄幻、修真、都市、历史、网游、科幻、完本小说
 */

//三:搜书(计划展示：搜索栏)
/*
 搜索栏-->通过搜索栏搜索小说，搜索到后展示
         这里怎么实现的斟酌下。
         实现方式:
         一:通过后台下载小说大全，来搜索获得对应的小说名、作者、是否完结;缺点没有图片
         二:暂时没想到
 */

//四:我(计划展示:登陆、注册、评分、反馈、支持广告
/*
 1:登陆注册-->计划跟icloud相关，书架保存到icloud里面。方便换号自动下载书架
 2:评分-->没什么说的
 3:反馈-->使用邮件
 4:支持广告-->(最好是视频广告、电影优先、游戏次之))
             从goole或者哪找到广告资源，看能不能自主选择.
 */


//默认数据库的Book可以没有封面的url，这里加个判断，如果有url了，直接加载，没有显示默认的url即可。
//这样用来解决排行和搜书展示问题。
//排行可以按照第一种展示,剩下的位置展示小说的名字、作者、最新章节、最新时间、假封面(如果有URL展示URL封面)
//搜书按照第一种方式，展示搜到的小说，展示小说名、作者、是否完结、假封面(如果有URL展示URL封面)


//没想到办法的。
//一：
//打开小说后,怎么记录当前看到的小说章节，以及章节的某一页。返回——>再打开还在这一页.
//可能凡是打开看了小说后，都把看到的章节以及章节的某一页保存下来，还有当时是正序还是倒序看的。
//二:
//下载：按道理应该是点击小说，自动下载第一章,保存一些东西(比如:当前是第几章、看到第几页(这个不知道怎么识别))

/*
 小说介绍里最好写明了主要搜书、每个分类只展示最新更新的小说,
 想看更多小说，可以全本小说
 */
/*
补充方法：(感觉都不合适，直接只展示最热基本小说+最新跟新小说，下拉刷新刷新这些小说是否变化)
 **或者点击分类的时候，直接下载小说大全所有小说资讯，然后分门别类，展示响应类别。
默认只展示当前的20本更新最快的小说，如果刷新了，有小说更新了，通过保存 小说分类，读取当前小说分类的小说.
可以先判断当前分类小说是否为nil，
为nil，就读取网络数据，展示最热的几本书+20本更新最快的小说
不为nil,读取数据库当前分类的小说.（不太合适）.因为如果不看小说，除了最热的小说，别的小说都读取不到小说简介；展示的不完整
*/
//但是既然使用了数据库，所有的信息都从网上读太浪费了。不过如果分类信息经常变换也有好处，给用户有更新的感觉.
//可以和蓝豆一样，点击小说-->读取网络数据，结束后马上写入coredata，同时从coredata读取数据展示在页面上.
//热门和分类里边的数据每次都要重新读取、更新。
//点击小说：先读取网络数据、写入数据库，然后从数据库读取数据
//点击查看目录：下载当前小说的所有目录
//点击 辰东作品：展示辰东左右小说，在小说大全搜索。展示假封面、小说名字、小说是否完结.不展示简介。或者判断数据库的小说简介是否为nil，如果为nil展示是否完结；如果不为nil，展示简介。
/* 点击
    立即阅读：立即查看第一页，并加入书架
    加入书架：加入书架，并更改按钮为移除书架
    全本缓存：加入书架，并开始下载小说
    最后更新：直接进入该更新的小说页面
 */


@end
